# FragaliciousOrigins

./: pom.xml
libs/: pom.xml
src/main/java/org/originsreborn/fragaliciousorigins/: FragaliciousOrigins.java
src/main/java/org/originsreborn/fragaliciousorigins/abilities/: AbilityListener.java  GhostMaker.java  InvisibileUtil.java
src/main/java/org/originsreborn/fragaliciousorigins/bossbars/: BossBarManager.java
src/main/java/org/originsreborn/fragaliciousorigins/commands/: HumanCommand.java  OriginChooseCommand.java  OriginInfoCommand.java  OriginReloadCommand.java  OriginSetCommand.java  PrimaryAbilityCommand.java  SecondaryAbilityCommand.java  ToggleAbilityKeyCommand.java
src/main/java/org/originsreborn/fragaliciousorigins/commands/supporter/: CraftCommand.java  EnderchestCommand.java  LoomCommand.java  SmithingTableCommand.java  StoneCutterCommand.java
src/main/java/org/originsreborn/fragaliciousorigins/configs/: Ability.java  EnderianConfig.java  MainConfig.java  MainOriginConfig.java  OriginConfig.java  ShulkConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/events/: ChangeOriginEvent.java  ChangeReason.java  OriginEvent.java  PrimaryAbilityEvent.java  ReloadPluginEvent.java  SecondaryAbilityEvent.java
src/main/java/org/originsreborn/fragaliciousorigins/intergration/: DiscordIntegration.java  OriginPlaceholders.java
src/main/java/org/originsreborn/fragaliciousorigins/intergration/anomaly/: AnomalyHook.java  AnomalyManager.java
src/main/java/org/originsreborn/fragaliciousorigins/intergration/disguiselib/: DisguiseLibHook.java  DisguiseUtil.java  PremadeDisguise.java
src/main/java/org/originsreborn/fragaliciousorigins/jdbc/: DataSourceManager.java  OriginsDAO.java  SerializedOrigin.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/: Human.java  Inchling.java  Origin.java  OriginManager.java  Shulk.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/alchemist/: Alchemist.java  AlchemistConfig.java  CatalystMode.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/arachnid/: Arachnid.java  ArachnidConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/bee/: Bee.java  BeeConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/blazeborn/: Blazeborn.java  FuelPerksConfig.java  FuelTable.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/chicken/: Chicken.java  ChickenConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/complete/: Human.java  Shulk.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/configs/: GeneralOriginConfig.java  MainConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/elytrian/: Elytrian.java  ElytrianConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/enderian/: Enderian.java  EnderianConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/enums/: OriginDifficulty.java  OriginState.java  OriginType.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/fairy/: Fairy.java  FairyConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/feline/: Feline.java  FelineConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/giant/: Giant.java  GiantConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/huntsman/: Huntsman.java  HuntsmanConfig.java  HuntsmanMode.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/inchling/: Inchling.java  InchlingConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/merling/: Merling.java  MerlingConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/pawsworn/: Pawsworn.java  PawswornConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/phantom/: Phantom.java  PhantomConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/phytokin/: Phytokin.java  PhytokinConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/shulk/: Shulk.java  ShulkConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/werewolf/: Werewolf.java  WerewolfConfig.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/wip/: Alchemist.java  Arachnid.java  Bee.java  Blazeborn.java  Elytrian.java  Enderian.java  Feline.java  Giant.java  Huntsman.java  Inchling.java  Merling.java  Phantom.java  Phytokin.java  ShapeShifter.java  Soulbonder.java  Stoneborn.java  Vampire.java
src/main/java/org/originsreborn/fragaliciousorigins/origins/wip/postrelease/: ShapeShifter.java  Soulbonder.java  Stoneborn.java  Vampire.java
src/main/java/org/originsreborn/fragaliciousorigins/util/: DamageUtil.java  DisguiseUtil.java  JsonUtil.java  MobsUtil.java  ParticleUtil.java  PermissionsUtil.java  PlayerUtils.java  PotionsUtil.java  SerializationUtils.java
src/main/java/org/originsreborn/fragaliciousorigins/util/enums/: DamageClassification.java  DayCycle.java  Food.java  MoonCycle.java  PremadeDisguise.java
src/main/resources/: plugin.yml
